# Android

./: DCU 0.15.drawio  DCU 0.18.drawio  DCU 0.9.drawio  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/guerreirosgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/guerreirosgames/: MainActivity.java  TelaCadastro.java  TelaEsqueciSenha.java  TelaMain.java  TelaPrincipal.java
app/src/main/java/app/guerreirosgames/cadastro/: Databasehelper.java  Usuario.java
app/src/main/java/app/guerreirosgames/servicos/: Agendamento.java  Final_OS.java  Pagamento.java  TelaMain.java
app/src/main/java/app/guerreirosgames/servicos/arcondicionado/: ArBTUS.java  ArDois.java  ArQuatro.java  ArTres.java  ArUm.java
app/src/main/res/drawable/: backtop.xml  borda_redonda.xml  borda_redonda_50.xml  degrade.xml
app/src/main/res/layout/: acticity_cadastre_se.xml  activity_agendamento.xml  activity_ar_btus.xml  activity_ar_dois.xml  activity_ar_quatro.xml  activity_ar_tres.xml  activity_ar_um.xml  activity_cel_dois.xml  activity_cel_tres.xml  activity_cel_um.xml  activity_cftv_um.xml  activity_computer_um.xml  activity_final__os.xml  activity_final_os.xml  activity_hd_um.xml  activity_hd_um_casa.xml  activity_hd_um_empresa.xml  activity_main.xml  activity_main_importante.xml  activity_montar_computador_um.xml  activity_pagamento.xml  activity_tablet_dois.xml  activity_tablet_um.xml  activity_tela_cadastro.xml  activity_tela_esqueci_senha.xml  activity_tela_main.xml  activity_tela_principal.xml  activity_video_dois.xml  activity_video_tres.xml  activity_video_um.xml  tela_secreta.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_debug_scene.xml
app/src/test/java/app/guerreirosgames/: ExampleUnitTest.java
(+19 files in other folders)
