<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TelaEsqueciSenha">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/gg_dez_oitenta" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Coloque o seu E-Mail para recuperar a senha."
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textGetEmalEsqueciSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_shadow"
        android:hint="seu_email@email.com"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_esqueciSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="32dp"
        android:text="Esqueci a senha" />


</LinearLayout>