<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".servicos.arcondicionado.ArTres">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Orçamento"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="@string/ar_condicionado_ar_um"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/arTV_marcaOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/marca"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/arTV_modeloOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/modelo"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:checked="true"
                android:clickable="false"
                android:text="Quente, frio" />

            <TextView
                android:id="@+id/arTV_BTUsOrcamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/btus_orcamento"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_redonda"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="arTres_btnVoltar"
                    android:text="@string/voltar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/borda_redonda"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="arTres_btnConfirmar"
                    android:text="@string/confirmar" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>