<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".servicos.arcondicionado.ArUm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Do que você precisa?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="Ar-condicionado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxUm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:text="Higienização"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxDois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:text="Manutenção"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:text="Instalação"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkboxOutros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="32dp"
                    android:text="Outros: "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/background_shadow"
                    android:hint="Mudar o cómodo"
                    android:lines="1"
                    android:maxLines="1"
                    android:outlineAmbientShadowColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="16dp"
                    android:onClick="arUmVoltar"
                    android:text="Voltar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="16dp"
                    android:onClick="arUmProximo"
                    android:text="Confrimar" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>