<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_fernando"
    tools:context=".TelaPrincipal">


    <ScrollView
        android:id="@+id/telaPrincipal_scrollOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/modelo_tela_principal"
        android:backgroundTint="#66000000">

        <RelativeLayout
            android:id="@+id/telaPrincipal_relativeOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Acima da grade -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/telaPrincipal_gradeOS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="4dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="140dp"
                    android:orientation="horizontal">

                    <!-- Primeira Coluna.* -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irCelular"
                            android:src="@drawable/principal_btn_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/telefone_celular_text"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irArCondicionado"
                            android:src="@drawable/principal_btn_3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/ar_condicionado_ar_um"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irHelpdesk"
                            android:src="@drawable/principal_btn_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/help_desk"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irTablet"
                            android:src="@drawable/principal_btn_7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/tablete"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <!-- Segunda Coluna.* -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irVideoGames"
                            android:src="@drawable/principal_btn_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/video_games"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irComputador"
                            android:src="@drawable/principal_btn_4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/computador_manifest"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/principal_btn_6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/monitoramento"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="75dp"
                            android:layout_margin="16dp"
                            android:onClick="telaPrincipal_irMontarComputador"
                            android:src="@drawable/principal_btn_8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:text="@string/montar_computador_manifest"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/telaPrincipal_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/telaPrincipal_gradeOS"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/borda_redonda"
                android:onClick="telaPrincipal_irSegredo"
                android:text="aaa"
                android:theme="@style/corAmarela" />

            <Button
                android:id="@+id/telaPrincipal_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/telaPrincipal_btn1"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="64dp"
                android:background="@drawable/borda_redonda"
                android:theme="@style/corAmarela" />

            <Button
                android:id="@+id/telaPrincipal_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/telaPrincipal_btn2"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="64dp"
                android:background="@drawable/borda_redonda"
                android:theme="@style/corAmarela" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>