<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDCCCCCC"
    android:saveEnabled="true"
    tools:context=".TelaCadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Telefone Celular:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetSmartphone"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetSmartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_telefone"
                    android:inputType="phone"
                    app:layout_constraintBottom_toTopOf="@+id/textGetEndereco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*E-mail:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetEmail"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_CPF"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textGetRG"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_ruaEndereco"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textGetComplemento"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetPhoneResidencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_telefoneAlt"
                    android:inputType="phone"
                    app:layout_constraintBottom_toTopOf="@+id/textGetSmartphone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/get_text_password"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toTopOf="@+id/textGetAniver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetAniver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/data_placeholder"
                    android:inputType="date"
                    app:layout_constraintBottom_toTopOf="@+id/textGetCPF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewCPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*CPF:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetCPF"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewSenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Senha:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetPass"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewDataNasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Data de nascimento:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetAniver"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/get_text_email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/textGetPass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewTelefoneResidencial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone Residencial"
                    app:layout_constraintBottom_toTopOf="@+id/textGetPhoneResidencia"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetEndereco"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetComplemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_complemento"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/textGetCEP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewComplemento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complemento:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetComplemento"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetCEP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/get_text_password"
                    android:inputType="textPersonName"
                    android:text=""
                    app:layout_constraintBottom_toTopOf="@+id/textGetMunicipio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewCEP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEP:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetCEP"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="72dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Munícipio:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetMunicipio"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_nome"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/textGetEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetNome"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/textGetRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:ems="10"
                    android:hint="@string/text_RG"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/textGetPhoneResidencia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RG:"
                    app:layout_constraintBottom_toTopOf="@+id/textGetRG"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_cadastrese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar-se"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btn_cancelarCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="esqueciSenha"
                    android:text="Cancelar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>