<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:saveEnabled="true"
    tools:context=".servicos.arcondicionado.ArDois">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/nos_conte_mais"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="@string/ar_condicionado_ar_um"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/marca"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <AutoCompleteTextView
                    android:id="@+id/actvMarca_ArDois"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/background_shadow"
                    android:hint="LG, Consul, Panasonic"
                    android:maxLines="1"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/modelo"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <AutoCompleteTextView
                    android:id="@+id/actvModelo_ArDois"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/background_shadow"
                    android:maxLines="1"
                    android:textSize="20sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/arDois_QfSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/frio_e_quente"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/btus"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <AutoCompleteTextView
                    android:id="@+id/actvBTUs_ArDois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/background_shadow"
                    android:hint="9000        "
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:onClick="arDois_calcular"
                    android:text="@string/calcular_btu"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/adicional"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etAdicional_ArDois"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/background_shadow"
                android:hint="Informações adicionais."
                android:maxLength="200"
                android:maxLines="2"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/caracterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:text="200" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:onClick="arDois_btnVoltar"
                    android:background="@drawable/borda_redonda"
                    android:text="@string/voltar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_redonda"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="16dp"
                    android:onClick="arDois_btnConfirmar"
                    android:text="@string/confirmar" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>