<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Nome:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:inputType="textPersonName"
                android:background="@android:drawable/editbox_background"
                android:hint="Nome completo"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*CPF/CNPJ:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/switch_pessoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pessoa  "
                    android:textOff="Fisica"
                    android:textOn="Juridica"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_CPF_CNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="number"
                    android:maxLines="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*RG:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="12.345.678-9"
                android:inputType="number"
                android:maxLength="9"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Data de nascimento:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="20/06/2005"
                android:inputType="datetime"
                android:maxLength="8"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*CEP:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_CEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="00000-000"
                android:inputType="numberSigned"
                android:maxLength="8"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Endereço:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Rua Fernando Ivan, 99"
                android:inputType="textPostalAddress"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Bairro:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Jd. Dolores"
                android:inputType="text"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Município:"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_municipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Osasco"
                    android:inputType="text"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Estado:"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="SP"
                    android:layout_gravity="right"
                    android:inputType="text"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAllCaps="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Complemento:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Casa/Ap. 02; 11º andar"
                android:inputType="text"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Telefone Residencial:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_telefone_residencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="(00) 1234-5678"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Telefone Celular:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_telefone_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="(00) 91234-5678"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Email:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="seuEmail@seuEmail.com"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Confirmar email:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_confirmar_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textIsSelectable="false"
                android:background="@android:drawable/editbox_background"
                android:hint="seuEmail@seuEmail.com"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Senha:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Senha"
                android:textIsSelectable="false"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="*Confirmar senha:"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_confirmar_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Senha"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="4dp"
                    android:onClick="fechar"
                    android:text="Cancelar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:onClick="cadastrar"
                    android:text="Cadastrar-se" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>