<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_fernando"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/modelo_tela_principal"
        android:backgroundTint="#66000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textAlignment="textStart"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_nome_completo"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cpf_cnpj"
                android:textAlignment="textStart"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/switch_pessoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pessoa"
                    android:textOff="@string/btnT_fisica"
                    android:textOn="@string/btnT_juridica"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_CPF_CNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/rg"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_rg"
                android:inputType="number"
                android:maxLength="9"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/data_de_nascimento"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/borda_redonda"
                    android:onClick="cadastro_btnNascimento"
                    android:text="@string/calendario" />

                <EditText
                    android:id="@+id/cadastro_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:hint="@string/hint_data_de_nascimento"
                    android:inputType="datetime"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cep"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_CEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_cep"
                android:inputType="numberSigned"
                android:maxLength="8"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/endereco"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_endereco"
                android:inputType="textPostalAddress"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/bairro"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_bairro"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/municipio"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_municipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:hint="@string/hint_municipio"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado"
                    android:textAlignment="textStart"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cadastro_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/background_shadow"
                    android:hint="@string/hint_estado"
                    android:inputType="text"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/complemento"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_complemento"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telefone_residencial"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_telefone_residencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_telefone_residencial"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telefone_celular"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_telefone_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_telefone_celular"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_exemplo_email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/confirmar_email"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_confirmar_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_exemplo_email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/senha"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_senha"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textIsSelectable="false"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/confirmar_senha"
                android:textAlignment="textStart"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_confirmar_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/background_shadow"
                android:hint="@string/hint_senha"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="5dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/borda_redonda"
                        android:onClick="cadastro_btnFechar"
                        android:text="@string/cancelar" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/borda_redonda"
                        android:onClick="cadastro_btnCadastrar"
                        android:text="@string/cadastre_se_login" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>