<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_fernando"
    tools:context=".servicos.arcondicionado.ArBTUS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#66000000"
        android:background="@drawable/modelo_tela_principal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="CALCULADOR BTUS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="Largura: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/largura_arBTUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_shadow"
                android:hint="Em metros."
                android:inputType="number"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="Comprimento: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/comprimento_arBTUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_shadow"
                android:hint="Em metros."
                android:inputType="number"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoas: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/borda_redonda"
                    android:onClick="remPessoas_arBTUs"
                    android:text="-"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/etPessoas_arBTUs"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/borda_redonda"
                    android:layout_marginRight="16dp"
                    android:onClick="addPessoas_arBTUs"
                    android:text="+"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eletronicos: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="remEletros_arBTUs"
                    android:background="@drawable/borda_redonda"
                    android:text="-"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/etEletronicos_arBTUs"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="false"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/borda_redonda"
                    android:onClick="addEletros_arBTUs"
                    android:text="+"
                    android:textSize="22dp" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:layout_marginTop="16dp"
                android:onClick="Calcular_arBTUs"
                android:text="Calcular"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>