<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".servicos.Agendamento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="48dp"
                android:text="@string/quando_precisa"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:text="@string/agendar_dia"
                android:textSize="15dp"
                android:layout_marginBottom="32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/bAgendamentoCalendario"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content"
                    android:onClick="agendamento_btnCalendario"
                    android:layout_marginRight="24dp"
                    android:text="@string/calendario" />

                <EditText
                    android:id="@+id/tAgendamentoCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/background_shadow"
                    android:hint="DD/MM/AAAA"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <Button
                    android:id="@+id/bArQuatroHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="54dp"
                    android:onClick="agendamento_btnHorario"
                    android:text="@string/horario" />

                <EditText
                    android:id="@+id/tArQuatroHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:inputType="time"
                    android:background="@drawable/background_shadow"
                    android:hint="HH:MM"
                    android:textSize="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_alignParentLeft="true"
                    android:onClick="agendamento_btnVolta"
                    android:text="@string/voltar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:onClick="agendamento_btnAgendamento"
                    android:layout_alignParentRight="true"
                    android:text="@string/agendar" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>