<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp" />

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/borda_redonda"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Não clique!"
                android:onClick="close"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>